@media (max-width: 1200px) {
    .home-app__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .home-app__buttons {
        margin-top: 50px;
    }

    .home-app__desktop-image {
        display: none;
    }
}

@media (min-width: 1201px) {
    .home-app__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
}


.display-text {
    background-color: #9b9b9b;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.home-app__buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}